EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtaGF3ay05MC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBqFfDbaHo-SfW28KLIQUaVdq5VFQUFEFo

DATABASE_URL=postgresql://Uber_DB_owner:IZyY8qtTwBc4@ep-long-queen-a2z7k6i0.eu-central-1.aws.neon.tech/Uber_DB?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=75ed0fed1e2e4f7c82ee808cf9f1432a

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OcPCoDmciKeoPCnbTtTLpEQPMRSYVaFzAqwmJ4nbtdNGhv51t5SWjXUH4kJJTiMYLekuS9z1qDQaekulCFh3fhr00dzMAJPei
STRIPE_SECRET_KEY=sk_test_51OcPCoDmciKeoPCnoTHkN1SLClfuhlCFgLb0bxXtzIGtSX37BFSzGNhucauJSBDR3Sr9vc83ZLhrYTHNxhwjBS9x00Pa7AQw4z